input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["movielog5"]
  }
}

filter {
  grok {
    break_on_match => true

    match => [
      "message", "%{TIMESTAMP_ISO8601:time},%{NUMBER:user_id},%{WORD:method} /data/m/%{DATA:movie_id}/%{NUMBER:watch_length}.mpg",
      "message", "%{TIMESTAMP_ISO8601:time},%{NUMBER:user_id},%{WORD:method} /rate/%{DATA:movie_id}=%{NUMBER:rate}",
      "message", "%{TIMESTAMP_ISO8601:time},%{NUMBER:user_id},recommendation request %{HOSTNAME:hostname}:%{NUMBER:port}, status %{NUMBER:http_status_code}, result: %{DATA:recommendation_result}, %{NUMBER:response_time} ms"
    ]
  }

  if [watch_length] {
    mutate {
      add_field => { "[@metadata][type]" => "watch" } 
    }
  } else if [rate] {
    mutate {   
      add_field => { "[@metadata][type]" => "rate" }  
    }
  } else if [recommendation_result] {
    mutate {   
      add_field => { "[@metadata][type]" => "recommendation" }  
    }
  } else {
    mutate {
      add_field => { "[@metadata][type]" => "unknown" } 
    }
  }
}

output {
  if [@metadata][type] == "watch" {
    csv {
      fields => ["time", "user_id", "movie_id", "watch_length"]
      path => "/home/chichenc/kafka/watch.csv"
    }
  } else if [@metadata][type] == "rate" {
    csv {
      fields => ["time", "user_id", "movie_id", "rate"]
      path => "/home/chichenc/kafka/rate.csv"
    }
  } else if [@metadata][type] == "recommendation" {
    csv {
      fields => ["time", "user_id", "hostname", "http_status_code", "response_time", "recommendation_result"]
      path => "/home/chichenc/kafka/recommendation.csv"
    }
  } else {
    file {
      codec => line { format => "%{message}"}
      path => "/home/chichenc/kafka/error.log"
    }
  }
}